is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OOP_Example_Appointment
build_property.ProjectDir = C:\Users\Xerox\OneDrive\Documents\GitHub\School_12th_grade\C#\OOP_Example_Appointment\OOP_Example_Appointment\
